spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.data-username=postgres
spring.datasource.data-password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
